PORT=5000
MONGO_URI=mongodb+srv://sarankarthick2011_db_user:nu2Rgu6BviPCcfFq@cluster0.gh0swrv.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=sarankarthick2011@gmail.com
EMAIL_PASS=wkkd ufwz edgj dsxq
JWT_SECRET=959844e988c4cc3a94447e085c8aca1b6b1698ed769da0223c95cd1bcf81a0a5
